FROM ubuntu:18.04

MAINTAINER Pavan

RUN apt-get -y update
RUN apt-get install python3-pip python-dev nginx git -y
RUN apt-get -y update
RUN pip3 install virtualenv
RUN mkdir /app
RUN cd /app
RUN ls
RUN pwd
RUN virtualenv env
CMD source /app/env/bin/activate
WORKDIR /app
COPY new_chatapp-master /app/new_chatapp
RUN ls /app
RUN ls
RUN cd /app/new_chatapp/
RUN pip3 install -r /app/new_chatapp/requirements.txt
RUN pip3 install django bcrypt django-extensions
RUN pip3 install gunicorn
RUN apt-get install python3-dev default-libmysqlclient-dev build-essential -y
RUN pip3 install mysqlclient
RUN ls
RUN apt install nano
RUN cd new_chatapp/fundoo
WORKDIR new_chatapp/fundoo
CMD gunicorn --bind 0.0.0.0:8000 fundoo.wsgi:application
CMD ["gunicorn"  , "-b", "0.0.0.0:8000", "fundoo.wsgi:application"]
EXPOSE 8000
